<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/lajustaicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Button
        android:id="@+id/familiaProductora"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1E870D"
        android:onClick="goToFamiliaProductora"
        android:text="Familias Productoras"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/myImageView"
        app:rippleColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/rondas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1E870D"
        android:onClick="goToRondas"
        android:text="Rondas"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/familiaProductora"
        app:rippleColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/verduras"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E870D"
        android:onClick="goToVerduras"
        android:text="Verduras"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/rondas"
        app:rippleColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/bolsones"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1E870D"
        android:onClick="goToBolsones"
        android:text="Bolsones"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/verduras"
        app:rippleColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/visitas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E870D"
        android:onClick="goToVisitas"
        android:text="Visitas"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/bolsones"
        app:rippleColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quintas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1E870D"
        android:onClick="goToQuintas"
        android:text="Quintas"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/visitas"
        app:rippleColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/usuarios"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:backgroundTint="#1E870D"
        android:onClick="goToUsuarios"
        android:text="Usuarios"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/quintas"
        app:rippleColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>