<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="105px"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#ffffff"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#ffffff"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>