<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_edit_user"
        android:title="Editar informacion personal"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/button_log_out"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="never">
    </item>
</menu>